{
  "name": "restaurantyoucode",
  "version": "1.0.0",
  "description": "sass",
  "main": "index.js",
  "scripts": {
    "compiler-sass": "node-sass ./sass/style.scss ./css/style.css -w",
    "start": "concurrently \"npm run compiler-sass\" \"live-server\""
  },
  "repository": {
    "type": "git",
    "url": "sprint2"
  },
  "keywords": [
    "html",
    "css",
    "sass"
  ],
  "author": "ejjraifi hamza",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0"
  }
}
